#BlueJ package file
objectbench.height=129
objectbench.width=760
package.editor.height=340
package.editor.width=652
package.editor.x=108
package.editor.y=221
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=148
target1.editor.y=53
target1.height=50
target1.name=ProgrammersMath
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=240
target1.y=130
